SECRET_KEY = 'django-insecure-l+=_+3sh3yy_!2&r(ra@z)$+qh3gzh56^@-j=c+p%7ntad+##q'
DATABASE_URL = 'postgresql://postgres.ylxoxjlvytpjwepkdowz:Sar@supabasedb2003@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'
EMAIL_PASSWORD = 'tyldmhivqafsxwlw'